/**
 * =======================================
 * 剧情片段：喝茶
 * 
 * 注意事项：
 * 由于还不太清楚monogatari的命名空间问题，
 * 建议本文件内所有剧情block的名字都带上tea-前缀
 * =======================================
**/

monogatari.characters ({
	'ds': {
		name: '导师',
		color: '#66ccff',
	},
});

monogatari.action ('message').messages ({
	'tea-essay': {
		title: '你乐了吗？不存在问题的东急猪肉',
		subtitle: '',
		body: `
			<p>东京后勤保障处发出公告，称经过食品安全委员会调查，日前出现的猪肉刺身未检出寄生虫。
            但经过笔者的调查，本批次猪肉供应商存在重大经营资质问题，作为供应商的TOYOAJI会社参保人数仅有一人，
            且经营期间曾经因涉嫌虚假标注生产日期、未经许可经营散装食品等违法行为而受到行政处罚……
            </p>
			<p>东急仅发表了关于猪肉的调查结果，却回避了供应商的资质问题，
            是否有避重就轻之嫌？采购环节究竟存在多少猫腻，请东急正面回答……</p>
		`
	},
	
});

monogatari.script ({
	// 喝茶
    'tea':[
		{
			'Conditional': {
				'Condition': function(){
					const {balcony_forward} = monogatari.storage('story');
					const {care} = monogatari.storage('player');
					return balcony_forward & (care >= 3)
				},
				'0': 'jump tea-ending',
				'1': 'next',
			}
		},
        'stop music normal',
        'play sound new_message',
        'p （好友添加申请：辅导员）',
        'i 啊？辅导员找我？',
		'play sound choices',
        {
			'Choice': {
				'Dialog': 'i 是否添加辅导员为好友？',
				'yes': {
					'Text': '没得选，肯定得加',
					'Do': 'jump tea-chat'
				},
				'no': {
					'Text': '加什么加？不加',
					'Do': 'jump tea-reject-chat'
				},
			}
		},
    ],
    'tea-chat':[
        'play music sad loop',
		's 你打开了与辅导员的聊天窗口',
        'fdy {{player.name}}啊，我听说前几天的喊楼事件，你在学生群里转发了相关消息，是这样吗？',
        's 你心里不禁开始打鼓。',
		'play sound choices',
        {
			'Choice': {
				'Dialog': 'fdy 你在学生群里转发了喊楼相关消息，是这样吗？',
				'yes': {
					'Text': '没错，我参加了',
					'Do': 'jump tea-admit'
				},
				'no': {
					'Text': '什么事件？我没听说啊？',
					'Do': 'next'
				},
                'evidence': {
					'Text': '请拿出证据',
					'Do': 'next'
				},
			}
		},
        's 辅导员向你出示了社交软件里的聊天截图，你意识到群里的某个人把你给上报了。',
        'jump tea-admit',
    ],
	'tea-admit':[
		's 辅导员要求你承认错误。',
		'play sound choices',
        {
			'Choice': {
				'Dialog': 's 辅导员要求你承认错误',
				'admit': {
					'Text': '知错了，以后不会再犯',
					'Do': 'jump tea-report-or-not'
				},
				'request': {
					'Text': '我只是提出我的合理诉求',
					'Do': 'jump tea-request'
				},
				'ask': {
					'Text': '难道不是学校的问题？',
					'Do': 'next'
				},
			}
		},
		'i 我的确参加了，因为实在受不了啊，我们都经历了些什么啊？',
		'i 十几天出不了门',
		'i 十几天不洗澡不刷牙',
		'i 上厕所要预约',
		'i 盒饭还老吃到奇怪的东西',
		'i 志愿者强行轮班',
		'i 有困难我们都理解，可是这种违反常理的管理手段真的有利于防疫吗？',
		'fdy 我们老师也是一样的啊，大家都很不容易。但是也希望同学们理解，我们只能在防疫手势允许的范围内动作。',
		'fdy 就比如说这几天食品安全的问题吧。食品安全是头等大事，但是同学们也要理解。',
		'fdy 后勤叔叔阿姨每餐要做三万多份便当，还要进行打包和搬运。现在人手不足的情况下，食品处理肯定不能像以前一样精细……',
		'fdy 希望同学们可以体谅一下后勤校工的辛苦',
		'i 这明明就是管理的问题，为什么要用基层人员挡枪？',
		's 辅导员没有直接回应你的质问。',
		'jump tea-ending-0'
	],
	'tea-request':[
		{'Function':{
			'Apply':function(){
				add_sanity(-1);
				add_school(-1);
			},
			'Reverse':function(){
				add_sanity(1);
				add_school(1);
			},
		}},
		's 你被辅导员批评了一通（精神-1）',
		'jump tea-ending',
	],
	'tea-report-or-not':[
		'fdy 学校都是为了学生好，学生应该和学校共同维护校园秩序，你目前的行为完全不顾防疫大局。',
		'fdy 目前学校正在彻查这个事件，始作俑者必须接受处罚，希望你可以配合学校的工作',
		's 辅导员给你一个戴罪立功的机会，让你检举身边的同学',
		'fdy 就我们目前掌握的信息，你是最早转发消息的人。如果你说不出这条消息是谁发给你的，那我们只能认为你就是第一个发的',
        's 你不禁感到后脊发凉，你意识到，这个消息就是你的室友冈田发给你的',
		'fdy 要是学校发现你有隐瞒的行为，处罚就会更加严重。',
		'play sound choices',
		{
			'Choice': {
				'Dialog': 's 要不要举报你的室友冈田？',
				'yes': {
					'Text': '举报',
					'Do': 'jump tea-report'
				},
				'no': {
					'Text': '不举报',
					'Do': 'jump tea-ending-1'
				},
			}
		},
	],
    'tea-report':[
		's 你抵御不住辅导员的压力，向上举报了冈田', 
        's 你关掉了微信，感觉天旋地转。',
        'show character a normal',
        'a 怎么了，脸色这么差？',
        'a 你也别太郁闷了，已经好一阵子没有新的病例出现了，宿舍也解封了，我有预感三日必能出东京！',
        's 你跟冈田还要做这么多年的同学，你已经完全不知道怎么面对他了。',
        's 你收到了一条信息，显示发信人为辅导员',
        's 你慌忙把手机抓起来，但冈田还是看到了发信人',
        'a 原来是辅导员找你麻烦来了？因为之前那事儿？',
        'i （怎么办……）',
        'a 要是你摊上事儿了，也别急，咱们一起想办法。',
        'i 嗯，嗯……我没事。我先看看辅导员说了什么。',
        'a 你也别太往心里去，辅导员也是被领导加码的打工人嘛，人家没想为难你，顺顺毛就大事化小小事化了了。',
        'i （冈田还不知道我把他卖了……怎么办？！！）',
        'hide character a',
        's 你大脑一片空白，打开了辅导员的信息',
        'fdy 你们以前一直抱怨伙食不好、封控条件太差，学校都没有追究。',
        'fdy 但是你觉得你们现在做的这叫什么事情？你知不知道自己问题出在哪？',
        'fdy 学校现在一直在通过努力让大家的生活恢复到正常，你们因为一些小小的不如意，像吃到你们不喜欢的食物，就在网络上大肆宣传，极尽抹黑学校之能事，引发的后果会波及整个学校，大家都会受到更大的影响。',
        'fdy 你们这是害了全校的同学，还以为自己在声张正义呢？',
        'fdy 你得为你的所作所为承担责任。本来是应该给你下处分的，但是这次先不追究你。',
        'fdy 如果以后你知道网络上是谁在恶意抹黑东急，及时向我报告。',
        'i 这……（是要让我出卖更多同学吗？）',
        {
			'Choice': {
				'Dialog': 's 要不要做信息员？',
				'yes': {
					'Text': '答应',
					'Do': 'jump tea-informant'
				},
				'no': {
					'Text': '拒绝',
					'Do': 'jump tea-reject-informant'
				},
			}
		},
	],
	'tea-ending-0':[
		'show scene #000000 with fadeIn',
		's 之后的事情也不消多说，学院领导的批评、联系家长、接受处分……所有的压力都来了。',
        'a 兄弟，别太往心里去，事情做得对不对，咱心里自己清楚。',
        'jump ending-tea',
	],
	'tea-ending-1':[
		'show scene #000000 with fadeIn',
		's 之后的事情也不消多说，学院领导的批评、联系家长、接受处分……所有的压力都来了。',
        'a 兄弟，别太往心里去，事情做得对不对，咱心里自己清楚。',
        's 你自然没有将检举相关的事情告诉你的室友，你看了看窗外，百感交集。',
        'jump ending-tea',
	],
	'tea-informant':[
		{'Function':{
			'Apply':function(){
				add_sanity(-1);
				add_school(1);
				monogatari.storage({
					story:{
						informant: true
					}
				});
			},
			'Reverse':function(){
				add_sanity(1);
				add_school(-1);
				monogatari.storage({
					story:{
						informant: false
					}
				});
			},
		}},
		's 你决定成为一名信息员，但同时心里仿佛时刻被一块大石头压住了（精神-1）',
		'stop music sad',
        'play music normal loop',
        'jump tea-ending',
	],
    'tea-reject-informant':[
		'i 不好意思，做不了。',
        'i 对比隔壁脚痛浦淡，学校客观上就是做得不好，对外粉饰太平也就算了，现在还分化我们让我们互相检举？',
        'i 真当我们是活在60年代？写大字报的活儿还是找别人吧，我干不来。',
        'fdy 你可以不接受。你理解不了我说的话，我也不强求你理解，',
        'fdy 只不过你觉得哪怕挨处分，给你的人生留下污点也没有关系的话，请便。',
        'i 能不能别整天拿处分威胁人了，真好笑，我要是怕处分的话会转那些信息？',
        's 你关掉了微信，没有再理会辅导员的弹窗',
        'i （只是对不起冈田……即使跟他道歉，他也原谅不了我吧）',
        's 冈田也在刷着手机信息，脸色变得有些凝重。你大概可以猜到他收到了什么信息。',
        's 你的大脑淹没在一片噪声之中，你觉得你做出了你这辈子最后悔的决定。',
        'jump ending-tea',
	],
    
	// 不添加辅导员
	'tea-reject-chat':[
		'play music normal loop',
		's 你拒绝了辅导员的好友申请',
		'play sound new_message',
		'p 叮咚！',
		's 你的导师找你了。',
		'ds 最近我们在投一个学校项目，很缺人手，你近期能不能来帮帮忙？会按正常实习发放工资。',
		'i 好。（看来最近几天要熬夜了）',

		'play sound new_message',
		'p 叮咚！',
		's 你打开了宿舍群聊天窗口',
		'fdy {{player.name}}，最近轮到你参加志愿服务了，明天中午十一点左右到宿舍一楼负责发放餐盒，OK吧？',
		'i （和导师项目撞车了啊……）',
		'i 不好意思老师，能不能把我的排班稍微往后轮一些？我这几天在忙实习，时间安排比较紧张，可能腾不出时间进行志愿服务。',
		'fdy 还是要轮班参加，其他同学都已经轮过班了，只有你例外的话，对其他同学很不公平。',
		'i 我之前也做过挺多志愿者工作了呀。前一阵子楼宇的餐盒都是我们几个层长发放的。这次也不是不做了，只是这一阵子我真的腾不出空余时间来，之后会补上的，希望老师能够理解！',
		'qya 之前确实几乎都是{{player.name}}在发的餐盒',
		'qyb 老师，我也是同专业的，这一阵子大家真的都挺忙',
		'qyb 能不能让有空的同学先顶上呀？',
		'fdy 就是因为大家都没空，才要让{{player.name}}按正常轮班的。现在楼宇就是靠我们大家的力量进行自我服务的，如果大家都说没空，楼宇的正常生活都没办法维持。',
		'i （不就是出于自愿才能叫做志愿服务吗？）',
		
		's 你决定直接无视辅导员的要求，关掉了聊天。',
		'i 之前其他同学没参加志愿服务的时候，老师从来不会像这样直接在群里点人的啊……',
		'a 感觉老师在针对你啊？',
		'i ……该不会是因为我之前转发喊楼消息被老师发现了吧？',
		'i 也不对，那干嘛不直接说呢？',
		'a 怎么可能在大群直接说？辅导员质问学生织围脖这事儿被转到网上，指不定人家怎么想呢。',
		'a 他们可能会找你不痛快，但不会在大群里点炮的。辅导员没找你私聊吗？',
		'i 对哦，我之前拒掉辅导员的好友邀请了（笑）',
		'a 你快看群聊，挺精彩的。',
		
		's 你打开了没有老师的楼层群',
		'qya 辅导员这又是唱的哪出啊，之前不是说志愿者轮班是参考用的吗？',
		'qyb 参（qiang）考（zhi）',
		'qyd 这日子还过不过了，十几天出不了门，十几天不洗澡不刷牙，上厕所要预约，现在连志愿者轮班都要强制了',
		'qyc 按正常排班轮志愿者也没什么问题啊？',
		'qyb ……志愿者又不是强征的义工，是资自愿助人为乐的，让人抛下自己的急事搞志愿服务，哪来的脸',
		's 你发起了一个新的群聊，成员有你，群友A，群友B，群友D',
		'i xdm，我怀疑是辅导员用志愿者这事儿搞我，因为之前吃出猪肉刺身那会儿我转了几篇文章',
		'qya 难怪辅导员阴阳怪气的',
		'qyb 无语了，这也要捂嘴',
		'i 这也只是我的怀疑而已，还不能坐实。',
		'qya 问题是要是东急能把问题处理好了，我们干嘛还要诉诸舆论呢？',
		'qyb 是啊，之前我们都是通过正常渠道反馈问题的。不管是各种生活物资短缺短缺、物资分配状况出现问题的时候、还是浴室和厕所被封闭的时候，把问题反映给楼长',
		'qyb 楼长说，我反映给楼栋老师哦！楼栋老师说，我反映给相关部门哦！结果呢？有多少问题就直接在冗长的反映链条里没了下文的？',
		'i 也许要一个不合理的决策，会被马上执行，但是深受其苦的民众按正常流程层层反馈上去，调整这个不合理的决策要花上五倍十倍甚至更多的时间，',
		'i 这还是好的；更多领导直接不干这吃力不讨好的事情，就只是翻来覆去地跟你重复“防疫手势”“共克时艰”之类的。',
		'qya 没错儿！舆论可比走正常流程有效多了。只有大家都刷到了东急的花边新闻，东急才会老脸一红，知道要脸了。要不是猪肉那事儿被抖上了热搜，指不定就和物资分配那会儿一样不了了之了呢？',
		'qyd 这倒不见得，反馈链条太长，我们绕过去就好了。前两天我给校长信箱投了开放浴室的提案，回信还挺快的，这不我们过两天就能洗上澡了。',
		'i （他们说得都有道理……如果以后再碰上不合理的事情，采用什么方式更好些呢？）',
		'play sound choices',
		{
			'Choice': {
				'Dialog': 's 他们说得都有道理……如果以后再碰上不合理的事情，采用什么方式更好些呢？',
				'yes': {
					'Text': '唯有围脖治校了',
					'Do': 'jump tea-tatakai'
				},
				'no': {
					'Text': '直接向校长反馈意见，同时积极寻求外援',
					'Do': 'jump tea-opinion'
				},
			}
		},
	],
	'tea-tatakai':[
		{'Function':{
			'Apply':function(){
				monogatari.storage({story:{tea_tatakai: true}});
			},
			'Reverse':function(){
				monogatari.storage({story:{tea_tatakai: false}});
			},
		}},
		's 你将群名变更为【云端步兵】，成员有你，群友A，群友B，群友D',
		'i 实践是检验真理的唯一标准，至今为止的种种实践表明，把一切希望寄托在官僚体系之中是白费力气，',
		'i 只有占领舆论阵地，让东急的乱象曝光于青天之下，才有得以解决的希望！一切都是为了更好的东急！',
		'qya 好耶！敬东急！',
		'qyb 敬东急！',
		'jump tea-ending',
	],
	'tea-opinion':[
		{'Function':{
			'Apply':function(){
				monogatari.storage({story:{tea_opinion: true}});
			},
			'Reverse':function(){
				monogatari.storage({story:{tea_opinion: false}});
			},
		}},
		's 你将群名变更为【东急赈灾专项小组】，成员有你，群友A，群友B，群友D',
		'qya 哈哈哈群名笑死，咱们这生活条件是挺需要赈一下灾的！',
		'qyb 把咱们那生活惨状多上上网，分分钟实现赈灾大业好吗？',
		'i xdm，我刚想了一下，舆论虽然很高效，但并非万全之策，',
		'i 虽然是冲塔让我们在此相遇，咱们可以集结在赈灾小组里共商东急大事，不过冲塔也有局限，',
		'i 毕竟互联网上真正关心我们生活的人不见得有多少，更多是吃瓜看热闹的人。',
		'i 之所以猪肉刺身和65472能成为网络圣经，估计是在吃瓜的人看来我们又惨又好笑，又觉得荒诞。',
		'i 以“吃在东急”自我标榜的高校竟然被爆出猪肉刺身，反差太大，吃瓜群众一下子直接high到不行。',
		'i 但是他们看到的消息一定完全真实吗？不见得，肯定会有一些对现状夸大其辞的声音也混杂其中。',
		'qya 是这样，新闻的真假有什么关系？互联网又没有记忆，对于吃瓜群众，比起花时间追究的真相，还是直接声讨一波东急更能满足正义感吧？',
		'qyd 那这波东急脸上挂不住，隔壁脚痛和浦淡都偷着乐。',
		'i 哈哈哈，那咱们就要被打为校外势力了……咱们为了争取权益搞舆论，免不了总要被逮住喝个一两回茶的。',
		'i 既然大家已经用舆论帮咱们攒下了对话筹码，这个阶段咱们不妨试下更稳妥的方法呢。争取一些更明确的诉求。',
		'qyd 真是英雄所见略同啊，xd，咱们都是为了争取更好的生活条件，都已经冲过一次塔了，第二步就没必要把自己人都搭进去了，那才是本末倒置呢',
		'qya 更稳妥的方法？愿闻其详',
		'i 之前也提到过，之所以学校办事效率低，是因为行政机构过分冗杂，那要不咱们先查清楚学校各部分的机构构成？',
		'i 这样到了该反映问题的时候，就不至于老被拿捏在各种向上反映的流程里，有问题直接向管得到事儿的部门反映，或者投校长信箱。',
		'i 但我们依然不能把所有希望寄托在学校的内部体系中，必要的时候也应向外界寻求帮助。',
		'i 就拿这次疫情来说，不管是物资分配方案也好，猪肉事件也好，都是由于物资匮乏，管理的混乱才被放大，',
		'i 也许对于管理的现状我们没有太多插手的余地，但我们可以想办法增加物资的总量不是吗？',
		'qyb 好主意，听说隔壁东财原本物资条件也烂得和东急有得一拼，但现在在校学生和校友直接对接后物资情况已大大改善，',
		'qyb 我们何不奉行一下拿来主义，借鉴东财的成功经验？',
		'i 之前好像也有同学尝试直接向厂家拉捐赠物资，我们要不也试试？',
		'qyd 开整！',

		's 过了一会儿',
		'i 给校长信箱的关于物资需求统计的表格整理好了，也提出了在校学生直接向校友会对接物资需求的议案，希望能多少改善一下物资条件，让大家领到急需的物资，',
		'i 尤其是之前女生楼栋反映紧缺的卫生巾，还有吃到问题肉后大家想要的“安全的下饭小菜”之类的。',
		'qyb 这边我也联系到大阪校友会的前辈了，他说大阪校友会的前辈们都非常担心我们的情况，愿意捐赠物资。',
		'qyb 对方说之前大阪方面也给我们捐赠了一些物资，但是捐赠的更多是抗疫物资，他们想了解一下我们最近物资的主要缺口，我把需求统计表也给他们发一份？',
		'i 务必，帮大忙了。',
		'i 之前说物资匮乏是因为运力不足，捐赠的物资都被卡在东京外面，这个问题解决得了吗？',
		'qyb 好像也有从事物流运输的校友，会争取得到他们的帮助。',
		'qyd 靠谱啊，那我们现在就静候佳音吧？',
		'i 咱们已经尽力了，成败都没有关系',
		'i 不过还是有点怀念封校前能天天吃到的可口饭菜啊……',
		'jump tea-ending',
	],



    'tea2':[
        {
			'Conditional': {
				'Condition': function(){
					const {informant} = monogatari.storage('story');
					const {tea_tatakai} = monogatari.storage('story');
					const {tea_opinion} = monogatari.storage('story');
					if (informant){
						return 'informant'
					}else if(tea_tatakai){
						return 'tatakai'
					}else if(tea_opinion){
						return 'opinion'
					}else{
						return 'none'
					}
				},
				'none': 'jump tea2-ending',
				'informant': 'jump tea2-informant-start',
				'tatakai': 'jump tea2-tatakai',
				'opinion': 'jump tea2-opinion',
			}
		},
	],
	'tea2-informant-start':[
		's 你刷着手机，没过多久，围脖上一条热搜消息引起了你的注目。',
		'show message tea-essay',
        'show character a normal', 
        'a {{player.name}}，我看了网上同学的一些分析，他们追查了这家猪肉供应商。', 
        'i ……我也看到这条消息了。', 
        'a 这几天查得这么严，还是顶风发了啊……', 
        'a 辅导员昨天都找到我了。', 
        'i ……也是因为之前转发的那个事儿？', 
        'a 还能是什么事儿，你昨天也是因为这个事儿被联系的吧？', 
        'i （要糟……冈田是来找我算账了！）', 
        'a 我坚持说我没发过，但是他们一副证据确凿的样子。没几个人知道我转发了消息，应该也没人会把我卖了，我怀疑我们ip被查了。', 
        'i ……原来如此，这就说得通了……', 
        'i 辅导员有说要下处分吗？', 
        'a 我装无辜可在行了，这次他们应该没法拿我怎么着，但之后可能会被重点关照。', 
        'a 之后发东西得小心点了，可能得找校外的同学代发之类的，', 
        'a 校外势力坐实了，哈哈……', 
        'i （还好冈田没事）', 
        'a 希望扒供应商的同学别也被找喝茶了。', 
        'a 他们发现这家供应商进口冻肉虽然被海关因为新冠病毒拦下来过，但并无直接证据说明我们吃的这批肉有任何寄生虫这类的严重问题', 
        'a 所以就寄生虫来说，还真可能没有。但猪乳头的确没有按国家标准将它去掉。', 
        'show character a sad', 
        'a 唉，从另一方面来说，猪肉事件这些，平日在东京城里还发生得少吗……只是因为近日情况过于离谱，才让这些见不得台面的东西暴露在聚光灯之下……', 
        'hide character a',
		'i （没心思听他的评论啊……）', 
        'i （我知道这篇文章是谁发的。）', 
        's 想罢，你打开了你微信里的一个群聊',
        'qz 扒供应商的文章上地区热搜第二了！',
        'qya 应该不会查到咱们头上吧？',
        'qz 没事儿，这个群小，文章也是别人代发的，应该不会查到咱们',
        'qz 不过以防万一，咱们就地解散吧，江湖再见！',
        'qyb 互加一下吧',
        'qyc 咱们也算并肩战斗过了，嘿嘿',
        's 群聊[云端步兵]已解散',
        's 你接受了[群主]的好友邀请',
		's 这时你想起辅导员曾经说的话：',
		'fdy 学校现在一直在通过努力让大家的生活恢复到正常，你们却因为一些小小的不如意，像吃到你们不喜欢的食物，就在网络上大肆宣传，极尽抹黑学校之能事，引发的后果会波及整个学校，大家都会受到更大的影响……',
		'fdy 如果以后你知道网络上是谁在恶意抹黑东急，及时向我报告。',
        {
			'Choice': {
				'Dialog': 's 要不要向辅导员报告？',
				'yes': {
					'Text': '报告',
					'Do': 'jump tea2-informant'
				},
				'no': {
					'Text': '不报告',
					'Do': 'jump tea2-reject-informant'
				},
			}
		},
	],
    'tea2-informant':[
		's 趁冈田出去打饭向辅导员举报了发文章的同学', 
        'a {{player.name}}，饭来咯，自从猪肉事件之后伙食好了不少啊', 
        'a ……你在做什么？', 
		'stop music normal',
		'play music sad loop',
        'i ……', 
        'a ……', 
        'a 你在向辅导员打小报告？', 
        'a ……{{player.name}}，不会也是你把我抖给辅导员的吧？', 
        'i 我……', 
        'i （应该向冈田道歉……但……）', 
        'i 我意识到了，我们不应该转那些图的，你知道，学校现在一直在通过努力让大家的生活恢复到正常……', 
        'a 我tm真是个sb，你什么也别说了，好自为之吧。',
        'i （冈田一言不发地转过身去，便当也扔在地上没有拿）', 

		'show scene #000000 with fadeIn',
        'i （接下来的两天，气氛一直僵持着，抗原各做各的，盒饭打回来也是扔在地上自取）', 
        'i （一想到冈田可能会把我告密的事情说出去我就感觉脊背发寒）', 
        'i （但他还是为我保留了最后的颜面，事情没有暴露）', 
        's 就这样，迎来了返乡的一天', 
		'show scene street',
        'i （坐在离校的班车上，什么也感觉不到，今年秋季我还会返回校园，但和冈田的友情已经不可能恢复了）', 
        'i 这几个月来学校里的事，实在是太离谱了……', 
        'i 老师都很认真努力，学生也在尽力配合。大家都想做一个好人，但为什么最后都不满意，都很无奈？', 
        'i 我们应该怪谁？是谁没有做好？', 
		'stop music sad',
        'jump ending-tea',
	],
    'tea2-reject-informant':[
		'i “让人说话，天不会塌下来，自己也不会垮台。不让人讲话呢？那就难免有一天要垮台。”',
		'i 记得中国的哪个历史人物这么说过……',  
		'i 学校之所以对外粉饰太平，尽力压制负面的声音，不是为维护学校生活的安定，更多地是为了避免社会对于学校管理水平的声讨，开脱责任吧？', 
		'i 不让人讲话，把问题都藏着掖着。新闻内外的东急是两个东急，东京内外的东京是两个东京。我们生活的世界分裂成了两个。',
		'i 之前因为辅导员的威逼，脑子一懵把冈田供出去了，这次可不能再犯糊涂了。', 
		's 冈田好像注意到你在发呆，拍了你一下', 
		'a 兄弟，还在烦心辅导员那事儿哪？别太往心里去，事情做得对不对，咱心里自己清楚。', 
		'i 你自然没有将检举相关的事情告诉你的室友。但是你知道应该怎么做了。', 
		'i （之后再跟冈田好好道歉吧……）', 

		's 你向云端步兵群主发起了一个聊天',
		'i 朋友，你还好么？',
		'qz 艹，辅导员找我了，离了个大谱',
		'qz 辅导员说他们能查到我们微信的聊天记录，那换ip有个啥用',
		'i （？冷静点……事情应该不是这样的。毕竟学校找人的手段，我略有了解了不是么？）',
		'i 我觉得更可能是群里有内鬼',
		'i 除非公安立案调查，否则学校应该是没有权利查看学生的微信聊天内容的，基层民警也没有这种权限。如果他们真的调取了，那么就是非法调查手段，',
		'i 既然当时已经找了校外的号代发，群也解散了，按理说他们是没有什么确凿的证据的，只要跟辅导员说自己没做过就是。',
		'qz 你说得在理，我试试啊兄弟',
		's 你关掉了微信',
		
		'i 冈田，我有事要说',
		'show character a normal',
		'a 听着呢',
		's 你向冈田解释了向辅导员举报的经过',
		'show character a sad',
		'a ……',
		'a 我不是没猜想过这种可能，昨天辅导员也问我说是谁发的文章了。我当时也多少想过会不会是你，但不想起疑。你是要气死爸爸吗？',
		'i 抱歉……我当时应该顶下来的。',
		'show character a normal',
		'a 唉。我仔细想了，这事儿倒也不全怪你。',
		'a 当时辅导员拿处分压我，我也慌了，之后要是档案上留下处分，不管评优还是求职估计都够呛吧？我是不太在意评优，但是像你这样一直拿奖学金的，肯定吓懵了。',
		'i ……其实处分对我来说不是最大的威胁，关键是他们还要通知我家长……我真的不想和家人沟通这些事……你…不记恨我？',
		'show character a happy',
		'a 你说什么哪？我要是记恨你，就完蛋了，他们就是想让我们互相猜忌。',
		'show character a normal',
		'a 之前谁经历过这场面呀，体验过了才理解为啥之前有些事情里和学校沟通的同学为什么那么谨慎而委屈。哪怕你什么当面的惩罚都不怕，他们在这个学校里也总是比你有权力，总能给你穿小鞋。',
		'a 我看到过东急某性别社团的同学发fb动态，讲述自己被校内保安跟踪的经历呢。遇上这种事，害怕也是人之常情呀。',
		'a 也算吃一堑长一智吧，我后来仔细想了想，这个处分也不是能随便给的，总要有明确的校规吧，当时可以据理力争的。',
		'a 有的处分一年半载也就取消了，未必有多大影响。而且那个时候真的给咱们处分，反倒是学校下不了台。',
		'a 想来想去，不过是费劲心思扮凶而不去解决实际问题的纸老虎。你也别太往心里去，反正最后也没出什么事。',
		'i ！！真的，后来想想不少话都是在吓唬人，又是诱导提问，又是情绪攻击的，太坏了！过了很久还会不断想起。',
		'i 越是想明白里面的谎言和伎俩，就越会自责为什么当时不能做的更好，保护好自己的朋友……真的不好意思……',
		'show character a sad',
		'a 唉，我也常常会懊悔于一些回答的细节。其实我们并没有做错什么，不是吗？',
		'show character a normal',
		'a 我们可以更理直气壮的，只是缺少了一些经验，没有道理让我们独自在暗处承受这些恐惧和创伤。如果未来有机会的话，希望我们能把这些说出来。',
		'a 诶说真的，经历了这一切，再让你选一次，你还愿意再转发那条喊楼的图片吗？',
		{
			'Choice': {
				'Dialog': 's 你还愿意再转发那条喊楼的图片吗？',
				'yes': {
					'Text': '我……可能会很犹豫',
					'Do': 'next'
				},
				'no': {
					'Text': '嗯…我想我还是愿意的',
					'Do': 'next'
				},
			}
		},
		'a 怎么选我都支持你的。站出来说话确实有风险，未必只有这种方式才能表达自己的态度，我想我们总有自己的方法传递自己的心意和对真相、道理的关切，只是需要彼此支持。',
		'a 你也别一直纠结了。为表歉意，解封了不得请我搓顿好的？',
		'i 必须的！',
		'hide character a',
		
		's 你打开与云端步兵群主的聊天',
		'qz 辅导员好像真没继续纠缠我了',
		'qz 厉害啊兄弟',
		'i 没什么，应该的',

		{'Function':{
			'Apply':function(){
				add_sanity(2);
				add_school(-2);
			},
			'Reverse':function(){
				add_sanity(-2);
				add_school(2);
			},
		}},
		's 你关掉了聊天。随着心里的石头落地，你感受到前所未有的轻松与愉快（精神+2）',
		'i 只要疫情继续下去…不，只要东急还在，发声和封口的追逐战就会不断持续下去吧。',
		'i 也许以我现在的立场不方便在公共平台发表什么言论，但至少我可以试着捍卫别人发声的权利……',
		'i 说起来，真奇怪呀，好像经历了这一切之后，我反倒有了对东急的认同。',
		'i 不是因为那些领导们，而是因为我第一次和那么多身边的人一起参与了这个学校的决策讨论，第一次体会到了那些被喝茶的同学们的难过……那些隐形的一切在疫情之中反倒被揭示。',
		'i 多少有些担心 ，如果疫情结束了，是不是我们的公共生活也就此结束了……',
		{
			'Choice': {
				'Dialog': 'i 如果疫情结束了，是不是我们的公共生活也就此结束了？',
				'yes': {
					'Text': '特殊时期过去了，就要回到日常生活了吧',
					'Do': 'next'
				},
				'no': {
					'Text': '过去那种生活好像再也回不去了，我可能还是期待未来能在这个学校里有更多公共生活',
					'Do': 'next'
				},
			}
		},
        'jump tea2-ending',
	],

	'tea2-tatakai':[
		's 你把学校关于猪肉事件的通知转发到了【云端步兵】群聊里',
		'i 猪肉事件的后续来了',
		'qyb 麻了，就知道会这样',
		'qya ？？前几天不是医学院的大佬都盖过章说有囊尾蚴的吗？',
		'qyd 寄生虫不见得真的有吧，毕竟之前的咸肉和网图米猪肉一对比还是有差别的',
		'qyb 说来公告里提到的供应商TOYOAJI是什么来头？',
		'qyb 可以查一下',
		's 过了一会儿',
		'qyb 这家公司就一人参保啊，有问题',
		'qyd 之前还有受过行政处罚',
		'qya 食品安全问题？',
		'qyd 倒不是，是经营许可问题和生产日期不符合实际情况',
		'i 这种公司也能作为学校供应商？',
		'qyb 谁知道这里面水有多深呢……',
		'i xdm这还不冲？',
		'qyb 写文吧，猪肉的热度好不容易才起来，不然它会和之前的事件一样变成不存在的事件',
		'i xdm我浅起草了一份檄文，大家看看有没有什么问题？',
		'show message tea-essay',
		'qyb 里面还是有些表述比较情绪化，咱们用词还是克制一些，免得被抓着反攻',
		'i 在理，我改改',
		'i 改好了',
		'qya NB啊！',
		'qyb 差不多了，发吧',
		'qyb 我有个朋友愿意代发',
		's 你关掉了群聊',
		'i （之前辅导员来找过我，我应该已经成为重点关照对象了）',
		'i （应该没事吧？这次藏得挺好的）',

		's 过了一会儿',
		'i 扒供应商的文章上地区热搜第二了！',
		'qyb 应该不会查到咱们头上吧？',
		'i 没事儿，这个群小，文章也是别人代发的，应该不会查到咱们',
		'i 不过以防万一，咱们就地解散吧，江湖再见！',
		'qya 互加一下吧',
		'qyd 咱们也算并肩战斗过了，嘿嘿',
		's 你将各个群友添加为好友，然后解散了群聊',

		'play sound new_message',
		'p 叮咚！',
		'p 来电显示：未知号码',
		'i （不认识的号码……希望是我想太多了）',
		'i 喂？',
		'fdy {{player.name}}，我是辅导员老师。',
		'i 你好，请问你如何证明自己是我的辅导员呢？（！这就来了？拖一拖冷静一下）',
		'fdy ……你什么意思？',
		'i 诈骗电话请勿扰！（挂断）',
		's 玩家紧急给群友ABD发了消息，却如石沉大海。',

		'play sound new_message',
		'p 叮咚！',
		'p 辅导员在群内对玩家发起了语音通话。',
		'fdy {{player.name}}，你现在在宿舍吗？',
		'i 嗯嗯在的',
		'fdy 网课都正常上着吗？生活物资缺不缺？',
		'i 嗯老师……一切都很正常的',
		'fdy 学习生活上有没有什么不满意不顺利的地方？',
		'i 啊…没有的，都挺好的',
		'fdy 是啊，咱们封控起来都很不容易，老师也知道你们很辛苦，有什么不满要说出来。',
		'i 嗯……没有意见的，老师',
		'fdy 那你说说你写的文章吧。',
		'i ……？老师，我写了什么文章呀',
		'fdy 哈哈。我这儿都打印出来了，阅读量10万+，《你乐了吗，不存在问题的东急猪肉》，我是乐不出来的。',
		'i 不好意思，老师，请问这篇文章跟我有什么关系呢？',
		'fdy 嗯（冷笑两声）你是真糊涂还是假糊涂呀？你们这群聊天记录可是明明白白的呀。',
		'i （没想到他们还搞技术侦查…真的能查到聊天记录吗……）',
		'i （要不……再坚持一下）',
		'i 老师，我真的没写，您是不是搞错了？',
		'i 嗯，老师，那要是没什么事的话我就先挂了？我最近真的很忙……',
		'fdy 好的，你要知道学校也是为了你们好，在网上我们要谨言慎行，避免被一些别有用心的境外势力利用，明白吗？咱们沟通也只是私下聊聊，你应该懂规矩吧。 希望之后不会在网上看到咱们聊天的内容。之后再联系你。',
		'i （最后好像有点急眼了…老师别是听出什么破绽了吧）',

		'play sound new_message',
		'p 叮咚！',
		's 群友A单独跟你发了消息',
		'qya 朋友，你还好么？',
		'i 艹，辅导员找我了，离了个大谱',
		'i 辅导员说他们能查到我们微信的聊天记录，那换ip有个啥用',
		'qya 我觉得更可能是群里有内鬼',
		'i （确实……群友我其实都不太熟，但我还是不太相信会有人会搞打小报告这种事情，明明他们几个看起来都不像是这种人）',
		'i （要说的话，总感觉群友D怪怪的）',
		'i （冷静点，事已至此，怀疑也没意义，万一辅导员真的翻出聊天记录，那我装傻也没用了）',
		'qya 除非公安立案调查，否则学校应该是没有权利查看学生的微信聊天内容的，基层民警也没有这种权限。如果他们真的调取了，那么就是非法调查手段，',
		'qya 既然当时已经找了校外的号代发，群也解散了，按理说他们是没有什么确凿的证据的，只要跟辅导员说自己没做过就是。',
		'i （！）',
		'i 你说得在理，我试试哈兄弟',

		'等了一阵子，辅导员好像也没再打电话来了。',
		'i （对啊，刚才我究竟是一个人在着急些什么？辅导员刚才说的话看起来像是她也不是有十分的把握，一直在套我话的感觉。）',
		'i （幸好刚才没自乱阵脚把事情都交代了）',
		'i （白紧张一场）',
		'a 饭来咯，今儿的便当好像丰盛了不少？',
		'a 是因为之前猪肉的事情冲上热搜了？',
		'i 嘿嘿。',
		'a 发生什么好事了？',
		'i 没，就是通过这次疫情感觉看透了一些事情吧。肉食者们说着积极防疫，让生活尽快恢复正常，但是一旦校内糟糕的防疫状况流出，第一时间想到的却是压制消息开脱责任，而不是关心学生和劳动者。',
		'i 之前有网友就说日本官府是癞蛤蟆，戳一下，动一下。现在看来真不假。不出点事情，学校的伙食质量又怎能上的去？',
		'i 所以啊，万事还是得靠我们学生自己去争取。',
		'i 这样想来，这次疫情也有那么一点点好处：它让我找到了黑暗之中的光明——那就是我们自己。',
		{'Function':{
			'Apply':function(){
                add_school(-1);
                add_sanity(2);
			},
			'Reverse':function(){
                add_school(1);
                add_sanity(-2);
			},
		}},
		's 想到这里，你不禁振作起来（精神+2）',
		'jump tea2-ending',
	],
	'tea2-opinion':[
		's 今天刷围脖的时候，你看到了这样一篇文字',
		'show message tea-essay',
		'i （果然舆论的线条上不缺声讨学校的人啊。过于反人性的封控条件肯定会引起公愤的。）',
		'i （虽然我最终没有加入到舆论战里，但也挺佩服这时候能顶风发声的同学的。）',
		'i （除了将现状诉诸公众的人，也总有得有人试着在现有体系的桎梏下，在种种限制的缝隙间试着周旋一把，见缝插针地争取一点生活保障，以期在艰苦的封控条件中能少因为物资匮乏而吃苦…）',
		'i （能不能起作用呢？）',
		'i （感觉已经是老干部心态了，怎么回事，哈哈……毕竟已经固化的权力关系真的很难动摇……）',
		'a 饭来咯！',
		'a 是错觉吗？总感觉伙食好了一点？',
		'i 嘿嘿。',
		{'Function':{
			'Apply':function(){
                add_school(-1);
                add_sanity(1);
			},
			'Reverse':function(){
                add_school(1);
                add_sanity(-1);
			},
		}},
		'i （虽然知道今天的伙食改善不可能是自己的功劳，不过还是很高兴）（精神+1）',
		'i 今后的伙食应该会越来越好吧？',
		'jump tea2-ending',
	],


});